@text-color: white;
@dark-background: #212121;

body {
  background: @dark-background;
  color: @text-color;
}

#versions {
  position: absolute;
  left: 3px;
  bottom: 3px;
  z-index: 9999;
}

/**
Layouts
 */

// Navbar

#projects-dropdown {
  z-index: 9999;
}

.brand-logo {
  margin-top: 7px;
}

.dropdown-content
{
  background-color: @dark-background;
  li a {
    color: @text-color;
  }
}

// FAB
#quick-add {
}

// Properties
tr:hover {
  background-color: #4c4c4c !important;
}

tr {
  height: 50px !important;
}