
#preview {
  display: flex; /* contexte sur le parent */
  flex-direction: column; /* direction d'affichage verticale */
  justify-content: center; /* alignement vertical */
  height: 100%;

  #game {
    width: 100%;

    canvas {
      margin: 0 auto;
    }
  }
}

#nav-mobile ul
{
  text-align: center;
}