.ui.menu {
  background-color: #222;
  box-shadow: none;
}

.ui.dropdown.link.item, .ui.menu .active.item {
  color: #fff;
  &:active {
	color: grey;
  }
  &:hover {
	color: grey;
  }
}

.menu.transition {
  background-color: #222 !important;
  box-shadow: rgb(0, 0, 0) 1px 1px 10px 0px !important;
}

.ui.menu .ui.dropdown .menu > .item {
  color: #fff !important;

  &:hover {
	color: #e5e5e5 !important;
  }
}

