{
	"objects": [
		{
			"type": "rect",
			"originX": "left",
			"originY": "top",
			"left": 0,
			"top": 0,
			"width": 400,
			"height": 300,
			"fill": "rgba(240, 240, 240, 1)",
			"stroke": null,
			"strokeWidth": 1,
			"strokeDashArray": null,
			"strokeLineCap": "butt",
			"strokeLineJoin": "miter",
			"strokeMiterLimit": 10,
			"scaleX": 1,
			"scaleY": 1,
			"angle": 0,
			"flipX": false,
			"flipY": false,
			"opacity": 1,
			"shadow": null,
			"visible": true,
			"clipTo": null,
			"backgroundColor": "",
			"fillRule": "nonzero",
			"globalCompositeOperation": "source-over",
			"transformMatrix": null,
			"skewX": 0,
			"skewY": 0,
			"rx": 0,
			"ry": 0
		},
		{
			"type": "rect",
			"originX": "left",
			"originY": "top",
			"left": 0,
			"top": 0,
			"width": 400,
			"height": 300,
			"fill": "rgba(240, 240, 240, 1)",
			"stroke": null,
			"strokeWidth": 1,
			"strokeDashArray": null,
			"strokeLineCap": "butt",
			"strokeLineJoin": "miter",
			"strokeMiterLimit": 10,
			"scaleX": 1,
			"scaleY": 1,
			"angle": 0,
			"flipX": false,
			"flipY": false,
			"opacity": 1,
			"shadow": null,
			"visible": true,
			"clipTo": null,
			"backgroundColor": "",
			"fillRule": "nonzero",
			"globalCompositeOperation": "source-over",
			"transformMatrix": null,
			"skewX": 0,
			"skewY": 0,
			"rx": 0,
			"ry": 0
		},
		{
			"type": "rect",
			"originX": "left",
			"originY": "top",
			"left": 0,
			"top": 0,
			"width": 400,
			"height": 300,
			"fill": "rgba(240, 240, 240, 1)",
			"stroke": null,
			"strokeWidth": 1,
			"strokeDashArray": null,
			"strokeLineCap": "butt",
			"strokeLineJoin": "miter",
			"strokeMiterLimit": 10,
			"scaleX": 1,
			"scaleY": 1,
			"angle": 0,
			"flipX": false,
			"flipY": false,
			"opacity": 1,
			"shadow": null,
			"visible": true,
			"clipTo": null,
			"backgroundColor": "",
			"fillRule": "nonzero",
			"globalCompositeOperation": "source-over",
			"transformMatrix": null,
			"skewX": 0,
			"skewY": 0,
			"rx": 0,
			"ry": 0
		},
		{
			"type": "image",
			"originX": "left",
			"originY": "top",
			"left": 900.72,
			"top": 615.07,
			"width": 32,
			"height": 32,
			"fill": "rgb(0,0,0)",
			"stroke": null,
			"strokeWidth": 0,
			"strokeDashArray": null,
			"strokeLineCap": "butt",
			"strokeLineJoin": "miter",
			"strokeMiterLimit": 10,
			"scaleX": 1,
			"scaleY": 1,
			"angle": 0,
			"flipX": false,
			"flipY": false,
			"opacity": 1,
			"shadow": null,
			"visible": true,
			"clipTo": null,
			"backgroundColor": "",
			"fillRule": "nonzero",
			"globalCompositeOperation": "source-over",
			"transformMatrix": null,
			"skewX": 0,
			"skewY": 0,
			"crossOrigin": "",
			"alignX": "none",
			"alignY": "none",
			"meetOrSlice": "meet",
			"src": "file:///D:/Projects/Xtruct/editor/ExampleProject/assets/ball.png",
			"filters": [],
			"resizeFilters": []
		},
		{
			"type": "image",
			"originX": "left",
			"originY": "top",
			"left": 347.52,
			"top": 503.07,
			"width": 32,
			"height": 256,
			"fill": "rgb(0,0,0)",
			"stroke": null,
			"strokeWidth": 0,
			"strokeDashArray": null,
			"strokeLineCap": "butt",
			"strokeLineJoin": "miter",
			"strokeMiterLimit": 10,
			"scaleX": 1,
			"scaleY": 1,
			"angle": 0,
			"flipX": false,
			"flipY": false,
			"opacity": 1,
			"shadow": null,
			"visible": true,
			"clipTo": null,
			"backgroundColor": "",
			"fillRule": "nonzero",
			"globalCompositeOperation": "source-over",
			"transformMatrix": null,
			"skewX": 0,
			"skewY": 0,
			"crossOrigin": "",
			"alignX": "none",
			"alignY": "none",
			"meetOrSlice": "meet",
			"src": "file:///D:/Projects/Xtruct/editor/ExampleProject/assets/paddle.png",
			"filters": [],
			"resizeFilters": []
		},
		{
			"type": "image",
			"originX": "left",
			"originY": "top",
			"left": 1405.92,
			"top": 503.07,
			"width": 32,
			"height": 256,
			"fill": "rgb(0,0,0)",
			"stroke": null,
			"strokeWidth": 0,
			"strokeDashArray": null,
			"strokeLineCap": "butt",
			"strokeLineJoin": "miter",
			"strokeMiterLimit": 10,
			"scaleX": 1,
			"scaleY": 1,
			"angle": 0,
			"flipX": false,
			"flipY": false,
			"opacity": 1,
			"shadow": null,
			"visible": true,
			"clipTo": null,
			"backgroundColor": "",
			"fillRule": "nonzero",
			"globalCompositeOperation": "source-over",
			"transformMatrix": null,
			"skewX": 0,
			"skewY": 0,
			"crossOrigin": "",
			"alignX": "none",
			"alignY": "none",
			"meetOrSlice": "meet",
			"src": "file:///D:/Projects/Xtruct/editor/ExampleProject/assets/paddle.png",
			"filters": [],
			"resizeFilters": []
		}
	]
}