{
  "objects": [
    {
      "type": "image",
      "originX": "left",
      "originY": "top",
      "left": 569.2,
      "top": 229.2,
      "width": 32,
      "height": 32,
      "fill": "rgb(0,0,0)",
      "stroke": null,
      "strokeWidth": 0,
      "strokeDashArray": null,
      "strokeLineCap": "butt",
      "strokeLineJoin": "miter",
      "strokeMiterLimit": 10,
      "scaleX": 1,
      "scaleY": 1,
      "angle": 0,
      "flipX": false,
      "flipY": false,
      "opacity": 1,
      "shadow": null,
      "visible": true,
      "clipTo": null,
      "backgroundColor": "",
      "fillRule": "nonzero",
      "globalCompositeOperation": "source-over",
      "transformMatrix": null,
      "skewX": 0,
      "skewY": 0,
      "crossOrigin": "",
      "alignX": "none",
      "alignY": "none",
      "meetOrSlice": "meet",
      "src": "ExampleProject/assets/ball.png",
      "filters": [],
      "resizeFilters": []
    },
    {
      "type": "image",
      "originX": "left",
      "originY": "top",
      "left": 16,
      "top": 117.2,
      "width": 32,
      "height": 256,
      "fill": "rgb(0,0,0)",
      "stroke": null,
      "strokeWidth": 0,
      "strokeDashArray": null,
      "strokeLineCap": "butt",
      "strokeLineJoin": "miter",
      "strokeMiterLimit": 10,
      "scaleX": 1,
      "scaleY": 1,
      "angle": 0,
      "flipX": false,
      "flipY": false,
      "opacity": 1,
      "shadow": null,
      "visible": true,
      "clipTo": null,
      "backgroundColor": "",
      "fillRule": "nonzero",
      "globalCompositeOperation": "source-over",
      "transformMatrix": null,
      "skewX": 0,
      "skewY": 0,
      "crossOrigin": "",
      "alignX": "none",
      "alignY": "none",
      "meetOrSlice": "meet",
      "src": "ExampleProject/assets/paddle.png",
      "filters": [],
      "resizeFilters": []
    },
    {
      "type": "image",
      "originX": "left",
      "originY": "top",
      "left": 1074.4,
      "top": 117.2,
      "width": 32,
      "height": 256,
      "fill": "rgb(0,0,0)",
      "stroke": null,
      "strokeWidth": 0,
      "strokeDashArray": null,
      "strokeLineCap": "butt",
      "strokeLineJoin": "miter",
      "strokeMiterLimit": 10,
      "scaleX": 1,
      "scaleY": 1,
      "angle": 0,
      "flipX": false,
      "flipY": false,
      "opacity": 1,
      "shadow": null,
      "visible": true,
      "clipTo": null,
      "backgroundColor": "",
      "fillRule": "nonzero",
      "globalCompositeOperation": "source-over",
      "transformMatrix": null,
      "skewX": 0,
      "skewY": 0,
      "crossOrigin": "",
      "alignX": "none",
      "alignY": "none",
      "meetOrSlice": "meet",
      "src": "ExampleProject/assets/paddle.png",
      "filters": [],
      "resizeFilters": []
    }
  ]
}