{
	"objects": [
		{
			"type": "image",
			"originX": "left",
			"originY": "top",
			"left": 372.33,
			"top": 286.03,
			"width": 32,
			"height": 32,
			"fill": "rgb(0,0,0)",
			"stroke": null,
			"strokeWidth": 0,
			"strokeDashArray": null,
			"strokeLineCap": "butt",
			"strokeLineJoin": "miter",
			"strokeMiterLimit": 10,
			"scaleX": 1,
			"scaleY": 1,
			"angle": 0,
			"flipX": false,
			"flipY": false,
			"opacity": 1,
			"shadow": null,
			"visible": true,
			"clipTo": null,
			"backgroundColor": "",
			"fillRule": "nonzero",
			"globalCompositeOperation": "source-over",
			"transformMatrix": null,
			"skewX": 0,
			"skewY": 0,
			"crossOrigin": "",
			"alignX": "none",
			"alignY": "none",
			"meetOrSlice": "meet",
			"src": "assets\\ball.png",
			"filters": [],
			"resizeFilters": []
		},
		{
			"type": "image",
			"originX": "left",
			"originY": "top",
			"left": 12.29,
			"top": 170.68,
			"width": 32,
			"height": 256,
			"fill": "rgb(0,0,0)",
			"stroke": null,
			"strokeWidth": 0,
			"strokeDashArray": null,
			"strokeLineCap": "butt",
			"strokeLineJoin": "miter",
			"strokeMiterLimit": 10,
			"scaleX": 1,
			"scaleY": 1,
			"angle": 0,
			"flipX": false,
			"flipY": false,
			"opacity": 1,
			"shadow": null,
			"visible": true,
			"clipTo": null,
			"backgroundColor": "",
			"fillRule": "nonzero",
			"globalCompositeOperation": "source-over",
			"transformMatrix": null,
			"skewX": 0,
			"skewY": 0,
			"crossOrigin": "",
			"alignX": "none",
			"alignY": "none",
			"meetOrSlice": "meet",
			"src": "assets\\paddle.png",
			"filters": [],
			"resizeFilters": []
		},
		{
			"type": "image",
			"originX": "left",
			"originY": "top",
			"left": 750.07,
			"top": 183.27,
			"width": 32,
			"height": 256,
			"fill": "rgb(0,0,0)",
			"stroke": null,
			"strokeWidth": 0,
			"strokeDashArray": null,
			"strokeLineCap": "butt",
			"strokeLineJoin": "miter",
			"strokeMiterLimit": 10,
			"scaleX": 1,
			"scaleY": 1,
			"angle": 0,
			"flipX": false,
			"flipY": false,
			"opacity": 1,
			"shadow": null,
			"visible": true,
			"clipTo": null,
			"backgroundColor": "",
			"fillRule": "nonzero",
			"globalCompositeOperation": "source-over",
			"transformMatrix": null,
			"skewX": 0,
			"skewY": 0,
			"crossOrigin": "",
			"alignX": "none",
			"alignY": "none",
			"meetOrSlice": "meet",
			"src": "assets\\paddle.png",
			"filters": [],
			"resizeFilters": []
		}
	]
}